#RabbitMQ所在的服务器地址
spring.rabbitmq.host=192.168.118.130
#端口号
spring.rabbitmq.port=5672
#账户名
spring.rabbitmq.username=admin
#密码
spring.rabbitmq.password=15172415712
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true